<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .MyFormContainer {
      /* width: 100%;
      max-width: 450px;
      margin-left: auto;
      margin-right: auto; */
      background-color: transparent;
      position: relative;
      font-size: 16px;
      font-family:
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Open Sans',
        'Helvetica Neue',
        sans-serif;
    }

    .CustomAltaPayCloseButton {
      display: none;
      position: absolute;
      right: 0;
      top: 0;
      background-color: violet;
    }

    .pensio_payment_form_row.cardnumber_row {
      width: 100%;
      max-width: 450px;
    }

    #creditCardNumberInput {
      width: 100%;
      max-width: 440px !important;
      font-size: 16;
      padding: 2px 3px;
    }
  </style>
</head>

<body>
  <div class="MyFormContainer">
    <div class="CustomAltaPayCloseButton">Close</div>
    <form id="PensioPaymentForm">All content here will be replaced by the actual payment form</form>
  </div>
</body>

</html>